DATABASE_URL="local.db"

BETTER_AUTH_SECRET="" # You can also use `openssl rand -base64 32` to generate one.
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET="" # https://github.com/settings/developers

TMDB_API_READ_ACCESS_TOKEN="" # https://www.themoviedb.org/settings/api